src/views/pages/index.pug
extends ../main.layout.pug

block variables
    - var title = 'Главная'

block content
    button#modal-trigger Кнопка
    div#modal-content(style='display:none;') 
        h3 Заголовок
        p Содержимое модального окна.
        input#autocomplete(type='text')
        div#autocomplete_result(style='display:none')
block scripts
    script(src='src/scripts/popup.js')
    script(src='src/scripts/main.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Главная</title>
    <link rel="stylesheet" href="dist/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <button id="modal-trigger">Кнопка</button>
        <div id="modal-content" style="display:none;"> 
          <h3>Заголовок</h3>
          <p>Содержимое модального окна.</p>
          <input id="autocomplete" type="text">
          <div id="autocomplete_result" style="display:none"></div>
        </div>
      </div>
      <footer class="footer">
        <h2>Copyright &copy;</h2>
      </footer>
    </div>
    <script src="src/scripts/popup.js"></script>
    <script src="src/scripts/main.js"></script>
  </body>
</html>
